<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GHY-Lw-6Kc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleScreenViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-pm-QWz">
                                <rect key="frame" x="20" y="72" width="560" height="478"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-uz-Rbp">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="378"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-wB-f6j">
                                                <rect key="frame" x="20" y="97" width="520" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lH6-wB-f6j" secondAttribute="height" multiplier="560:199" id="p4d-9Y-N1Y"/>
                                                </constraints>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="20" y="112" width="560" height="199"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lH6-wB-f6j" firstAttribute="leading" secondItem="fmj-uz-Rbp" secondAttribute="leading" constant="20" symbolic="YES" id="Fap-UM-6wc"/>
                                            <constraint firstItem="lH6-wB-f6j" firstAttribute="centerY" secondItem="fmj-uz-Rbp" secondAttribute="centerY" id="ag1-iC-CGw"/>
                                            <constraint firstAttribute="trailing" secondItem="lH6-wB-f6j" secondAttribute="trailing" constant="20" symbolic="YES" id="wTL-vd-eOA"/>
                                        </constraints>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="80" y="0.0" width="600" height="378"/>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-ut-Ma3">
                                        <rect key="frame" x="0.0" y="378" width="560" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-oC-1fx">
                                                <rect key="frame" x="240" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oTr-oC-1fx" secondAttribute="height" multiplier="18:5" id="COS-qD-k2k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="COS-qD-k2k"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="COS-qD-k2k"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="R6k-Jn-Otv" kind="show" id="Fgl-fi-fzA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-70-3cY">
                                                <rect key="frame" x="240" y="50" width="80" height="50"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rae-VH-xiF" kind="show" id="8ig-TV-4yN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="BPr-uz-ZYD"/>
                                            <constraint firstItem="oTr-oC-1fx" firstAttribute="height" secondItem="gWk-70-3cY" secondAttribute="height" id="K6i-9J-CPI"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="Qls-79-3jo"/>
                                            <constraint firstItem="oTr-oC-1fx" firstAttribute="leading" secondItem="K6A-ut-Ma3" secondAttribute="leading" constant="20" symbolic="YES" id="idc-yo-jEg"/>
                                            <constraint firstItem="oTr-oC-1fx" firstAttribute="width" secondItem="gWk-70-3cY" secondAttribute="width" id="vYy-B2-Bjl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="idc-yo-jEg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="idc-yo-jEg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="378" width="760" height="100"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K6A-ut-Ma3" firstAttribute="leading" secondItem="2ai-pm-QWz" secondAttribute="leading" id="K5b-Qv-0X7"/>
                                </constraints>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="760" height="478"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ai-pm-QWz" secondAttribute="bottom" constant="50" id="59A-kI-UZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ai-pm-QWz" secondAttribute="trailing" id="CaA-0W-UtE"/>
                            <constraint firstItem="2ai-pm-QWz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pCZ-UO-aXr"/>
                            <constraint firstItem="2ai-pm-QWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y5M-FP-SsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpg-TL-8E8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
        <!--Signup Name View Controller-->
        <scene sceneID="9uY-PX-6Jh">
            <objects>
                <viewController id="R6k-Jn-Otv" customClass="SignupNameViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpc-eO-xR8"/>
                        <viewControllerLayoutGuide type="bottom" id="bSm-ps-VrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8T-es-s3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-MQ-Jen">
                                <rect key="frame" x="256" y="103" width="239" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="351" y="105" width="99" height="41"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-LW-jiN">
                                <rect key="frame" x="125" y="164" width="207" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="113" y="154" width="255" height="41"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-bV-yat">
                                <rect key="frame" x="135" y="217" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="146" y="300" width="197" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-rU-vFj">
                                <rect key="frame" x="140" y="259" width="207" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="113" y="154" width="255" height="41"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-OI-5df">
                                <rect key="frame" x="150" y="312" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="146" y="300" width="197" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-1k-wsa">
                                <rect key="frame" x="273" y="392" width="80" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JtR-1k-wsa" secondAttribute="height" multiplier="18:5" id="7cE-M1-gFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7cE-M1-gFt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="0.0" width="320" height="50"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7cE-M1-gFt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="DXE-1N-hSo" kind="show" id="GCF-ge-3Ke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdM-7V-rP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-128"/>
        </scene>
        <!--Signup Password View Controller-->
        <scene sceneID="vSC-6C-G8k">
            <objects>
                <viewController id="DXE-1N-hSo" customClass="SignupPasswordViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81t-SP-2OJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UAu-DP-tnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZG-zb-1yd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set a password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-kX-aGK">
                                <rect key="frame" x="147" y="66" width="239" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="351" y="105" width="99" height="41"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-oa-EnW">
                                <rect key="frame" x="100" y="176" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="146" y="300" width="197" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-0g-Kjq">
                                <rect key="frame" x="317" y="307" width="103" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CaY-0g-Kjq" secondAttribute="height" multiplier="18:5" id="MXz-3r-rKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MXz-3r-rKU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="0.0" width="320" height="50"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MXz-3r-rKU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ZYv-tV-jbt" kind="show" id="ONS-FV-44z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0U-If-4QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-146"/>
        </scene>
        <!--Status-->
        <scene sceneID="WG2-dV-roc">
            <objects>
                <viewController id="HUC-cK-FlR" customClass="StatusViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvu-xg-V0E"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbb-f9-XAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2I-Y2-a04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" id="pVA-mQ-oNE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwV-sq-rm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="1233"/>
        </scene>
        <!--Players-->
        <scene sceneID="Ka2-zg-r00">
            <objects>
                <tableViewController id="xSz-pN-TlU" customClass="PlayersTableViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="a87-Cd-iv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="eem-Nv-Cma">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Player" rowHeight="104" id="eBg-nt-Dqx" customClass="PlayerTableViewCell" customModule="HvZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBg-nt-Dqx" id="hWw-zI-u8e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DLm-Qr-WKs">
                                            <rect key="frame" x="8" y="8" width="584" height="87"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-Nj-el2">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JRB-Nj-el2" secondAttribute="height" multiplier="1:1" id="9xg-Zo-LJ9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-Na-c6j">
                                                    <rect key="frame" x="87" y="0.0" width="200" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zach Zombie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0U-bp-NKa">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-Xq-Bhq">
                                                            <rect key="frame" x="0.0" y="22" width="64" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clan: Mod Squad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-0h-5AE">
                                                            <rect key="frame" x="0.0" y="44" width="131" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RpB-db-2mG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="zJ7-sx-w9a"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-rJ-LpV">
                                                    <rect key="frame" x="287" y="44" width="297" height="0.0"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-HO-5wr">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="0.0"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-2l-m2x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="0.0"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1jZ-Lw-i3s">
                                                                        <size key="itemSize" width="50" height="50"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7hz-vl-ktq">
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                        </collectionViewCell>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rbT-c3-VMd">
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fTy-Na-c6j" secondAttribute="bottom" id="cIi-KC-rPA"/>
                                                <constraint firstAttribute="bottom" secondItem="JRB-Nj-el2" secondAttribute="bottom" id="mlI-43-snz"/>
                                                <constraint firstItem="fTy-Na-c6j" firstAttribute="top" secondItem="DLm-Qr-WKs" secondAttribute="top" id="qd4-xq-Zie"/>
                                                <constraint firstItem="JRB-Nj-el2" firstAttribute="top" secondItem="DLm-Qr-WKs" secondAttribute="top" id="zfI-hu-rVe"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DLm-Qr-WKs" firstAttribute="leading" secondItem="hWw-zI-u8e" secondAttribute="leadingMargin" id="761-MH-qlx"/>
                                        <constraint firstItem="DLm-Qr-WKs" firstAttribute="top" secondItem="hWw-zI-u8e" secondAttribute="topMargin" id="I6z-NJ-6Kp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DLm-Qr-WKs" secondAttribute="trailing" id="mGb-Oj-y2F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DLm-Qr-WKs" secondAttribute="bottom" id="rsa-pn-vOn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeCollectionView" destination="3F9-2l-m2x" id="GBZ-ru-pud"/>
                                    <outlet property="clanLabel" destination="Y28-0h-5AE" id="tgF-CA-yNE"/>
                                    <outlet property="nameLabel" destination="T0U-bp-NKa" id="yzS-li-hSn"/>
                                    <outlet property="profileImg" destination="JRB-Nj-el2" id="VbU-Oj-c4q"/>
                                    <outlet property="tagLabel" destination="3hH-Xq-Bhq" id="rzf-HW-tUj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSz-pN-TlU" id="hYM-cJ-VWd"/>
                            <outlet property="delegate" destination="xSz-pN-TlU" id="DJo-K4-d8J"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Players" id="PX6-3N-wmy"/>
                    <connections>
                        <outlet property="searchBar" destination="eem-Nv-Cma" id="29V-d2-3Ja"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPO-vL-Vrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1954"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XMD-be-etl">
            <objects>
                <tabBarController id="GHY-Lw-6Kc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kTe-nN-HFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HUC-cK-FlR" kind="relationship" relationship="viewControllers" id="AbY-nE-mVW"/>
                        <segue destination="xSz-pN-TlU" kind="relationship" relationship="viewControllers" id="Ru2-mw-rKd"/>
                        <segue destination="Cnz-bz-R8k" kind="relationship" relationship="viewControllers" id="Tga-13-3JN"/>
                        <segue destination="I94-JI-me2" kind="relationship" relationship="viewControllers" id="Pck-1a-Cer"/>
                        <segue destination="Xas-9S-sFs" kind="relationship" relationship="viewControllers" id="gId-Yc-xVU"/>
                        <segue destination="qLb-a7-K0a" kind="relationship" relationship="viewControllers" id="vie-Xz-DAm"/>
                        <segue destination="aHL-RY-0bu" kind="relationship" relationship="viewControllers" id="Ah2-Bf-gOD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGB-qx-wBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1371"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E6y-pc-xx2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="5tQ-zy-Xxg" customClass="ConversationsTableViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQH-TJ-Zkw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KPm-UQ-tDE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPm-UQ-tDE" id="YO1-s6-Nig">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5tQ-zy-Xxg" id="ro9-nJ-7iA"/>
                            <outlet property="delegate" destination="5tQ-zy-Xxg" id="qcI-05-03h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KPM-A9-Hey"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf5-WH-NWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="3904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcn-3O-JOB">
            <objects>
                <navigationController id="Udn-rp-bOV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Or6-ac-e5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5tQ-zy-Xxg" kind="relationship" relationship="rootViewController" id="v6o-9P-APd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZN-9I-HIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="3904"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="PnE-Dr-QfN">
            <objects>
                <tableViewController id="9oB-Ut-0hd" customClass="MessageTableViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OvF-UK-BOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TR9-BV-xs6" customClass="MessageTableViewCell" customModule="HvZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TR9-BV-xs6" id="oQe-a1-gcF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9oB-Ut-0hd" id="gn6-GS-eZn"/>
                            <outlet property="delegate" destination="9oB-Ut-0hd" id="OVA-6x-7aZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVG-sm-AIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="4664"/>
        </scene>
        <!--Rules-->
        <scene sceneID="OZs-XI-wFd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Xas-9S-sFs" customClass="RulesPageViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rules" id="BhT-JE-GG4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbd-l8-zV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="5494"/>
        </scene>
        <!--Infections-->
        <scene sceneID="fPG-fU-IF3">
            <objects>
                <viewController id="qLb-a7-K0a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyd-gU-fRt"/>
                        <viewControllerLayoutGuide type="bottom" id="vdQ-cN-c3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3W-KZ-d1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infections" id="FWa-Os-7IE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U8-AK-9Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="2314"/>
        </scene>
        <!--Map-->
        <scene sceneID="a4M-6q-9CK">
            <objects>
                <viewController id="aHL-RY-0bu" customClass="MissionMapViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dev-9w-02p"/>
                        <viewControllerLayoutGuide type="bottom" id="QLi-Ob-o06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7K-bq-x2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-NY-anf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kkh-NY-anf" secondAttribute="trailing" id="7NM-mK-dR1"/>
                            <constraint firstItem="Kkh-NY-anf" firstAttribute="top" secondItem="I7K-bq-x2l" secondAttribute="top" id="PLW-MC-811"/>
                            <constraint firstItem="Kkh-NY-anf" firstAttribute="leading" secondItem="I7K-bq-x2l" secondAttribute="leading" id="hjt-7g-QPx"/>
                            <constraint firstItem="Kkh-NY-anf" firstAttribute="bottom" secondItem="QLi-Ob-o06" secondAttribute="top" id="qNz-ac-df7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="FRd-Cd-utp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3P-OO-KuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="3168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfi-lO-O3I">
            <objects>
                <viewController storyboardIdentifier="RulesPage1Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7j7-Xd-HKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edv-UH-sn5"/>
                        <viewControllerLayoutGuide type="bottom" id="rS6-l5-KoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81Q-9M-xbA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rule 1: XYZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-ZB-9nA">
                                <rect key="frame" x="256" y="63" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqi-Ja-EgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="5506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cm2-uK-CIP">
            <objects>
                <viewController storyboardIdentifier="RulesPage2Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s6V-Qt-eUo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjf-Qg-eY6"/>
                        <viewControllerLayoutGuide type="bottom" id="unW-Po-Z8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIW-zV-KsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rule 2: XYZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-MA-8YJ">
                                <rect key="frame" x="254" y="50" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjJ-pS-JDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="5514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uUT-6u-YRb">
            <objects>
                <viewController storyboardIdentifier="RulesPage3Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D6R-d7-6DG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQP-oR-KwL"/>
                        <viewControllerLayoutGuide type="bottom" id="0vR-ec-2PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5b-Qp-gAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rule 3: XYZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAJ-KV-d3Y">
                                <rect key="frame" x="254" y="84" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vk-Ii-erg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="5514"/>
        </scene>
        <!--Messages-->
        <scene sceneID="jXH-dJ-c6S">
            <objects>
                <splitViewController id="I94-JI-me2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="Gp7-3b-KhN"/>
                    <connections>
                        <segue destination="Udn-rp-bOV" kind="relationship" relationship="masterViewController" id="1m8-BW-ltO"/>
                        <segue destination="9oB-Ut-0hd" kind="relationship" relationship="detailViewController" id="HHb-X5-lC6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bst-o0-Gg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="4235"/>
        </scene>
        <!--Mission View Controller-->
        <scene sceneID="lte-48-qdE">
            <objects>
                <viewController id="bak-BM-qoI" customClass="MissionViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndS-tO-ejC"/>
                        <viewControllerLayoutGuide type="bottom" id="FgO-2Z-ATW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LF0-Cj-WpT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sk-v1-xH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="3082"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DEw-zQ-EtW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="FNV-Zz-ffJ" customClass="MissionsTableViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sKo-Bd-i9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="phX-FK-Jjs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phX-FK-Jjs" id="gOp-Rf-MdB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FNV-Zz-ffJ" id="G3j-jV-KJ7"/>
                            <outlet property="delegate" destination="FNV-Zz-ffJ" id="Q12-9E-TQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5gm-P8-Hcv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOx-ac-juz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="2421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTu-RR-Ejk">
            <objects>
                <navigationController id="TlI-1D-Zhu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eae-4F-jtQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FNV-Zz-ffJ" kind="relationship" relationship="rootViewController" id="H3L-Fb-LdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwS-AK-3th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="2421"/>
        </scene>
        <!--Missions-->
        <scene sceneID="By6-cg-zKh">
            <objects>
                <splitViewController id="Cnz-bz-R8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missions" id="1IM-f2-dkn"/>
                    <connections>
                        <segue destination="TlI-1D-Zhu" kind="relationship" relationship="masterViewController" id="Aiy-AK-cY1"/>
                        <segue destination="bak-BM-qoI" kind="relationship" relationship="detailViewController" id="eML-Ic-CFV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEd-1Q-nzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="2752"/>
        </scene>
        <!--Clan Collection View Controller-->
        <scene sceneID="PlF-3y-89S">
            <objects>
                <collectionViewController id="3eq-rw-Jbj" customClass="ClanCollectionViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jnn-Wu-NTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GyX-by-TjE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rL6-W4-BYQ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3eq-rw-Jbj" id="OtK-yk-9P0"/>
                            <outlet property="delegate" destination="3eq-rw-Jbj" id="6nJ-Pa-96M"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8r-h4-Z8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="668"/>
        </scene>
        <!--Clan Detail Table View Controller-->
        <scene sceneID="XpW-GZ-Flb">
            <objects>
                <tableViewController id="6kR-qH-EGv" customClass="ClanDetailTableViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ja7-6p-rFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="R8r-0T-yU1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zmw-dj-tEG">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmw-dj-tEG" id="ukO-kC-yyb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6kR-qH-EGv" id="WeF-5F-jGa"/>
                            <outlet property="delegate" destination="6kR-qH-EGv" id="hJO-PN-ejf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fim-XT-YEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="623"/>
        </scene>
        <!--Signup Number View Controller-->
        <scene sceneID="8iA-5V-9Mn">
            <objects>
                <viewController id="ZYv-tV-jbt" customClass="SignupNumberViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1C-Gh-ilo"/>
                        <viewControllerLayoutGuide type="bottom" id="jI1-iE-wAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ay1-4l-hxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your mobile number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCq-JI-Zj9">
                                <rect key="frame" x="130" y="49" width="355" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="351" y="105" width="99" height="41"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-eU-jMd">
                                <rect key="frame" x="115" y="133" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="146" y="300" width="197" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-BU-kmj">
                                <rect key="frame" x="256" y="233" width="103" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sFg-BU-kmj" secondAttribute="height" multiplier="18:5" id="ktc-LN-wq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ktc-LN-wq5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="0.0" width="320" height="50"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ktc-LN-wq5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Jhy-d8-oaw" kind="show" id="uAf-d4-Sct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZO-wC-Fbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-128"/>
        </scene>
        <!--Choose Profile Pic View Controller-->
        <scene sceneID="6I0-5U-j51">
            <objects>
                <viewController id="Jhy-d8-oaw" customClass="ChooseProfilePicViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh8-Bt-IGT"/>
                        <viewControllerLayoutGuide type="bottom" id="7O4-dF-VE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6p-yG-2ip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYx-ue-09W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAI-xm-4xW">
            <objects>
                <navigationController id="nxS-bG-5rf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W63-MH-TSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zvE-IQ-QY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPM-Ag-jP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="479"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wiq-SK-jk3">
            <objects>
                <viewController id="rae-VH-xiF" customClass="LoginViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaE-uE-KZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="IPv-sI-c4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRT-L0-bK4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43K-64-DEK">
                                <rect key="frame" x="224" y="72" width="154" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="351" y="105" width="99" height="41"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-Ts-ZNF">
                                <rect key="frame" x="51" y="133" width="207" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="113" y="154" width="255" height="41"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-Iw-yma">
                                <rect key="frame" x="51" y="256" width="166" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="96" y="251" width="255" height="41"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-cC-H6L">
                                <rect key="frame" x="61" y="305" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="146" y="203" width="197" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-lO-5cO">
                                <rect key="frame" x="61" y="186" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="146" y="300" width="197" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-ty-M9S">
                                <rect key="frame" x="194" y="388" width="191" height="50"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="50" width="320" height="50"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWj-je-GOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1298"/>
        </scene>
    </scenes>
    <resources>
        <image name="TitleScreenImage" width="477" height="199"/>
    </resources>
</document>
