<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nxS-bG-5rf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Legacy Title Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LegacyTitleScreenViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-pm-QWz">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-uz-Rbp">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-wB-f6j">
                                                <rect key="frame" x="20" y="118" width="520" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lH6-wB-f6j" secondAttribute="height" multiplier="560:199" id="p4d-9Y-N1Y"/>
                                                </constraints>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="20" y="112" width="560" height="199"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lH6-wB-f6j" firstAttribute="leading" secondItem="fmj-uz-Rbp" secondAttribute="leading" constant="20" symbolic="YES" id="Fap-UM-6wc"/>
                                            <constraint firstItem="lH6-wB-f6j" firstAttribute="centerY" secondItem="fmj-uz-Rbp" secondAttribute="centerY" id="ag1-iC-CGw"/>
                                            <constraint firstAttribute="trailing" secondItem="lH6-wB-f6j" secondAttribute="trailing" constant="20" symbolic="YES" id="wTL-vd-eOA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-ut-Ma3">
                                        <rect key="frame" x="0.0" y="400" width="560" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-oC-1fx">
                                                <rect key="frame" x="240" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oTr-oC-1fx" secondAttribute="height" multiplier="18:5" id="COS-qD-k2k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="COS-qD-k2k"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="COS-qD-k2k"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="R6k-Jn-Otv" kind="show" identifier="Segue to Signup" id="akg-Fa-OCo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-70-3cY">
                                                <rect key="frame" x="240" y="60" width="80" height="60"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="b1E-z2-kMs" kind="show" identifier="Segue to Login" id="qdn-XI-wky"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="BPr-uz-ZYD"/>
                                            <constraint firstItem="oTr-oC-1fx" firstAttribute="height" secondItem="gWk-70-3cY" secondAttribute="height" id="K6i-9J-CPI"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Qls-79-3jo"/>
                                            <constraint firstItem="oTr-oC-1fx" firstAttribute="leading" secondItem="K6A-ut-Ma3" secondAttribute="leading" constant="20" symbolic="YES" id="idc-yo-jEg"/>
                                            <constraint firstItem="oTr-oC-1fx" firstAttribute="width" secondItem="gWk-70-3cY" secondAttribute="width" id="vYy-B2-Bjl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="idc-yo-jEg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="idc-yo-jEg"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K6A-ut-Ma3" firstAttribute="leading" secondItem="2ai-pm-QWz" secondAttribute="leading" id="K5b-Qv-0X7"/>
                                </constraints>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="760" height="520"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ai-pm-QWz" secondAttribute="bottom" constant="8" symbolic="YES" id="59A-kI-UZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ai-pm-QWz" secondAttribute="trailing" id="CaA-0W-UtE"/>
                            <constraint firstItem="2ai-pm-QWz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pCZ-UO-aXr"/>
                            <constraint firstItem="2ai-pm-QWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y5M-FP-SsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpg-TL-8E8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
        <!--Signup Name View Controller-->
        <scene sceneID="9uY-PX-6Jh">
            <objects>
                <viewController id="R6k-Jn-Otv" customClass="SignupNameViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpc-eO-xR8"/>
                        <viewControllerLayoutGuide type="bottom" id="bSm-ps-VrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8T-es-s3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-1k-wsa">
                                <rect key="frame" x="260" y="542" width="80" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JtR-1k-wsa" secondAttribute="height" multiplier="18:5" id="7cE-M1-gFt"/>
                                    <constraint firstAttribute="height" constant="50" id="V2w-SQ-OCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7cE-M1-gFt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7cE-M1-gFt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="DXE-1N-hSo" kind="show" id="GCF-ge-3Ke"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-AZ-PtC">
                                <rect key="frame" x="20" y="207" width="560" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-MQ-Jen">
                                        <rect key="frame" x="161" y="0.0" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="61" y="0.0" width="239" height="34"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="261" y="0.0" width="239" height="34"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-Og-4Bv">
                                        <rect key="frame" x="180" y="49" width="200" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-LW-jiN">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="HvZTextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-bV-yat">
                                                <rect key="frame" x="0.0" y="38" width="200" height="25"/>
                                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.0" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MeR-sf-kBJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="dgP-28-96a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="80" y="49" width="200" height="63"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="280" y="49" width="200" height="63"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-cj-C10">
                                        <rect key="frame" x="180" y="127" width="200" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-rU-vFj">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="HvZTextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-OI-5df">
                                                <rect key="frame" x="0.0" y="38" width="200" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="80" y="127" width="200" height="63"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="280" y="127" width="200" height="63"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B7N-OI-5df" firstAttribute="width" secondItem="fOA-bV-yat" secondAttribute="width" id="4Cx-ZH-YIG"/>
                                    <constraint firstItem="B7N-OI-5df" firstAttribute="height" secondItem="fOA-bV-yat" secondAttribute="height" id="zQM-ei-EDC"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="207" width="360" height="190"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="207" width="760" height="190"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9b-AZ-PtC" firstAttribute="centerX" secondItem="b8T-es-s3i" secondAttribute="centerX" id="8VU-f4-PNl"/>
                            <constraint firstItem="JtR-1k-wsa" firstAttribute="leading" secondItem="b8T-es-s3i" secondAttribute="leadingMargin" id="9if-ZY-ksh"/>
                            <constraint firstItem="JtR-1k-wsa" firstAttribute="centerX" secondItem="b8T-es-s3i" secondAttribute="centerX" id="JVJ-sn-Z1a"/>
                            <constraint firstItem="E9b-AZ-PtC" firstAttribute="height" relation="lessThanOrEqual" secondItem="b8T-es-s3i" secondAttribute="height" constant="-120" id="PF5-HW-Lfw"/>
                            <constraint firstItem="E9b-AZ-PtC" firstAttribute="leading" secondItem="b8T-es-s3i" secondAttribute="leadingMargin" id="Xel-tM-5am"/>
                            <constraint firstItem="bSm-ps-VrU" firstAttribute="top" secondItem="JtR-1k-wsa" secondAttribute="bottom" constant="8" symbolic="YES" id="sfk-ck-NpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9b-AZ-PtC" secondAttribute="trailing" id="uJf-Lf-CYY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9if-ZY-ksh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9if-ZY-ksh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="fOA-bV-yat" id="KTf-Rd-5Tb"/>
                        <outlet property="lastNameField" destination="B7N-OI-5df" id="rlo-Nr-9hK"/>
                        <outlet property="textFieldsStackView" destination="E9b-AZ-PtC" id="4AW-PK-T5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdM-7V-rP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-128"/>
        </scene>
        <!--Signup Password View Controller-->
        <scene sceneID="vSC-6C-G8k">
            <objects>
                <viewController id="DXE-1N-hSo" customClass="SignupPasswordViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81t-SP-2OJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UAu-DP-tnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZG-zb-1yd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-0g-Kjq">
                                <rect key="frame" x="249" y="530" width="103" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CaY-0g-Kjq" secondAttribute="height" multiplier="18:5" id="MXz-3r-rKU"/>
                                    <constraint firstAttribute="height" constant="50" id="m5T-CQ-Vpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MXz-3r-rKU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MXz-3r-rKU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ZYv-tV-jbt" kind="show" id="ONS-FV-44z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="76S-RP-nv3">
                                <rect key="frame" x="20" y="261" width="560" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-kX-aGK">
                                        <rect key="frame" x="185" y="0.0" width="191" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="HvZTextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-oa-EnW">
                                        <rect key="frame" x="188" y="49" width="185" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="mMI-b9-9eM"/>
                                            <constraint firstAttribute="width" constant="185" id="mvb-5r-H8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76S-RP-nv3" firstAttribute="centerY" secondItem="YZG-zb-1yd" secondAttribute="centerY" id="1RV-Hn-R7g"/>
                            <constraint firstItem="CaY-0g-Kjq" firstAttribute="centerX" secondItem="YZG-zb-1yd" secondAttribute="centerX" id="6mS-qn-Tdh"/>
                            <constraint firstItem="CaY-0g-Kjq" firstAttribute="leading" secondItem="YZG-zb-1yd" secondAttribute="leadingMargin" id="Dbl-vv-wou"/>
                            <constraint firstItem="76S-RP-nv3" firstAttribute="leading" secondItem="YZG-zb-1yd" secondAttribute="leadingMargin" id="cKU-uM-EKz"/>
                            <constraint firstAttribute="bottom" secondItem="CaY-0g-Kjq" secondAttribute="bottom" constant="20" symbolic="YES" id="iWy-Un-u3Q"/>
                            <constraint firstItem="76S-RP-nv3" firstAttribute="centerX" secondItem="YZG-zb-1yd" secondAttribute="centerX" id="u4c-2b-IeE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dbl-vv-wou"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dbl-vv-wou"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fieldStackView" destination="76S-RP-nv3" id="Iwn-m0-qSS"/>
                        <outlet property="passwordField" destination="jdH-oa-EnW" id="3dm-Cc-SZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0U-If-4QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-146"/>
        </scene>
        <!--SignupSU NetID View Controller-->
        <scene sceneID="8iA-5V-9Mn">
            <objects>
                <viewController id="ZYv-tV-jbt" customClass="SignupSUNetIDViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1C-Gh-ilo"/>
                        <viewControllerLayoutGuide type="bottom" id="jI1-iE-wAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ay1-4l-hxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-G8-ehH">
                                <rect key="frame" x="0.0" y="261" width="600" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your SUNet ID?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qCq-JI-Zj9">
                                        <rect key="frame" x="159" y="0.0" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="HvZTextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-eU-jMd">
                                        <rect key="frame" x="208" y="49" width="185" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ByE-ub-tfP"/>
                                            <constraint firstAttribute="width" constant="185" id="WKb-vF-kGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-BU-kmj">
                                <rect key="frame" x="249" y="542" width="103" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="baw-GA-48S"/>
                                    <constraint firstAttribute="width" secondItem="sFg-BU-kmj" secondAttribute="height" multiplier="18:5" id="ktc-LN-wq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ktc-LN-wq5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ktc-LN-wq5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Xq9-Td-r1Z" kind="show" id="Nh9-OM-A5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jI1-iE-wAP" firstAttribute="top" secondItem="sFg-BU-kmj" secondAttribute="bottom" constant="8" symbolic="YES" id="8Vb-sK-sjr"/>
                            <constraint firstItem="0Up-G8-ehH" firstAttribute="width" secondItem="ay1-4l-hxK" secondAttribute="width" id="8dZ-E2-gwG"/>
                            <constraint firstItem="sFg-BU-kmj" firstAttribute="centerX" secondItem="ay1-4l-hxK" secondAttribute="centerX" id="Pfs-3D-NLc"/>
                            <constraint firstItem="sFg-BU-kmj" firstAttribute="leading" secondItem="ay1-4l-hxK" secondAttribute="leadingMargin" id="Vr4-VB-d9x"/>
                            <constraint firstItem="0Up-G8-ehH" firstAttribute="centerX" secondItem="ay1-4l-hxK" secondAttribute="centerX" id="cNy-wu-0Eu"/>
                            <constraint firstItem="0Up-G8-ehH" firstAttribute="centerY" secondItem="ay1-4l-hxK" secondAttribute="centerY" id="hAr-3y-SNX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vr4-VB-d9x"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Vr4-VB-d9x"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SUNetIDField" destination="EMU-eU-jMd" id="7cE-oJ-719"/>
                        <outlet property="fieldStackView" destination="0Up-G8-ehH" id="WPQ-Hx-N4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZO-wC-Fbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="618"/>
        </scene>
        <!--Signup Navigation Controller-->
        <scene sceneID="CAI-xm-4xW">
            <objects>
                <navigationController storyboardIdentifier="Signup Navigation Controller" id="nxS-bG-5rf" customClass="SignupNavigationController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W63-MH-TSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zvE-IQ-QY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPM-Ag-jP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="479"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Yxg-tV-T70">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Main Navigation Controller" id="Xq9-Td-r1Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfe-1F-Rng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.5" y="1455"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LG5-vo-1ZI">
            <objects>
                <viewController storyboardIdentifier="UIViewController-rae-VH-xiF" id="b1E-z2-kMs" customClass="LoginViewController" customModule="HvZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8S-H3-dbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lB3-MO-s3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2a-bf-MkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="Outer Stack View" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="woS-9t-Z5q">
                                <rect key="frame" x="57" y="84" width="312" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teC-6Z-LQO" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="teC-6Z-LQO" secondAttribute="height" multiplier="312:48" identifier="Google Button Aspect Ratio" id="7d3-Ag-ILH"/>
                                            <constraint firstAttribute="height" constant="48" id="qzs-ad-yU3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------- OR --------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-C9-YUk">
                                        <rect key="frame" x="79" y="73" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="leK-n3-cXt">
                                        <rect key="frame" x="0.0" y="119" width="312" height="235"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-3o-AS8">
                                                <rect key="frame" x="56" y="0.0" width="200" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNet ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-oo-GcL">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="HvZTextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-ss-Fhp">
                                                        <rect key="frame" x="0.0" y="38" width="200" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" identifier="SUNet Field Min Height" id="3dc-kh-tAk"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" identifier="SUNetID Field Min Width" id="sZJ-A9-PGn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-Eb-arq">
                                                <rect key="frame" x="56" y="78" width="200" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-yL-JvG">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="HvZTextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ElZ-pY-nJe">
                                                        <rect key="frame" x="0.0" y="38" width="200" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect login, try again" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-2h-EwY">
                                                <rect key="frame" x="20" y="156" width="272" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-2J-5ld">
                                                <rect key="frame" x="0.0" y="187" width="312" height="48"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MY8-2J-5ld" secondAttribute="height" multiplier="18:5" id="3JV-Fo-pLf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3JV-Fo-pLf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="3JV-Fo-pLf"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="logInPressed:" destination="b1E-z2-kMs" eventType="touchUpInside" id="Naz-25-sVX"/>
                                                    <segue destination="Xq9-Td-r1Z" kind="show" identifier="Log In" id="Nyg-S4-gRq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nbQ-2h-EwY" firstAttribute="leading" secondItem="leK-n3-cXt" secondAttribute="leading" constant="20" symbolic="YES" identifier="Incorrect Login Fills Width" id="IWi-4Y-aFU"/>
                                            <constraint firstItem="ElZ-pY-nJe" firstAttribute="height" secondItem="TQ6-ss-Fhp" secondAttribute="height" identifier="Field Equal Heights" id="JE6-Uc-9ET"/>
                                            <constraint firstItem="ElZ-pY-nJe" firstAttribute="width" secondItem="TQ6-ss-Fhp" secondAttribute="width" identifier="Field Widths Equal" id="Rr9-CB-iaP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MY8-2J-5ld" firstAttribute="width" secondItem="teC-6Z-LQO" secondAttribute="width" id="HKl-Vd-XFU"/>
                                    <constraint firstItem="MY8-2J-5ld" firstAttribute="height" secondItem="teC-6Z-LQO" secondAttribute="height" id="NCf-hK-4ZN"/>
                                </constraints>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="238" y="121" width="325" height="357"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="woS-9t-Z5q" firstAttribute="centerY" secondItem="M2a-bf-MkR" secondAttribute="centerY" identifier="Centering Outermost Stack View Y" id="WJt-zT-fHo"/>
                            <constraint firstItem="woS-9t-Z5q" firstAttribute="centerX" secondItem="M2a-bf-MkR" secondAttribute="centerX" identifier="Centering Outermost Stack View X" id="nZv-1a-ff0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SUNetIDField" destination="TQ6-ss-Fhp" id="DLx-u7-UhX"/>
                        <outlet property="fieldsStackView" destination="woS-9t-Z5q" id="Egp-yi-ApB"/>
                        <outlet property="googleSignInButton" destination="teC-6Z-LQO" id="LGY-E2-4Mo"/>
                        <outlet property="incorrectLoginLabel" destination="nbQ-2h-EwY" id="zA9-TY-XQw"/>
                        <outlet property="passwordField" destination="ElZ-pY-nJe" id="Nlb-gC-tcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4v-nc-7jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1259"/>
        </scene>
    </scenes>
    <resources>
        <image name="HvZTextFieldBackground" width="21" height="20"/>
        <image name="TitleScreenImage" width="477" height="199"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nyg-S4-gRq"/>
    </inferredMetricsTieBreakers>
</document>
